<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.jisung.mobapp_13.test2Activity">

    <Button
        android:text="진행시작"
        android:id="@+id/start"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="onClick"
        android:text="진행중단"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행시작전"
        android:id="@+id/t1"/>
    <ProgressBar
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
